taskKey="com.javarush.task.task33.task3301"\n\nПервая сериализация в JSON

НЕОБХОДИМО: подключенные библиотеки Jackson Core, Bind и Annotation версии 2.6.1

1) В программе не выполнено основное требование к сериализации в JSON.
Найди ошибку и исправь.
2) Расставь правильно JSON аннотации у классов.
Все данные должны сериализоваться.


Требования:
1.	Класс Pet должен быть помечен как готовый к сериализации в JSON.
2.	Класс Cat должен быть помечен как готовый к сериализации в JSON.
3.	Класс Dog должен быть помечен как готовый к сериализации в JSON.
4.	Все данные у классов Pet, Cat, Dog должны сериализоваться.


В помощь выполняющим задание.
Чтобы хотя бы понять с чего начать.
1. Создание REST приложения с использованием Spring
2. Создание веб-приложения с помощью Spring JDBC, Spring MVC, Freemarker
После этих видео будет полезно посмотреть следующее для понимания как разработчики JavaRush настроили наше тестовое задание не в точности но понимания прибавляет.
3. Видео от Алишева объяснение как настроить веб приложение на спринге
4.Разбиение на страницы и сортировка с использованием SpringData JPA
 5. Фильтрация 

